# myshrio

./: pom.xml
src/main/java/com/wl/myshrio/: MyshrioApplication.java
src/main/java/com/wl/myshrio/Enum/: EnumCode.java  EnumPermissionType.java  EnumRoleType.java
src/main/java/com/wl/myshrio/aspect/: HttpAspect.java
src/main/java/com/wl/myshrio/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/wl/myshrio/controller/: LoginController.java  PermisController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/wl/myshrio/controller/base/: BaseApi.java
src/main/java/com/wl/myshrio/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/wl/myshrio/generator/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Shrio.java  Tables.java
src/main/java/com/wl/myshrio/generator/jooq/tables/: SysAttribute.java  SysAttributeDetail.java  SysLoginLog.java  SysOperatingRecord.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/wl/myshrio/generator/jooq/tables/daos/: SysAttributeDao.java  SysAttributeDetailDao.java  SysLoginLogDao.java  SysOperatingRecordDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/wl/myshrio/generator/jooq/tables/pojos/: SysAttribute.java  SysAttributeDetail.java  SysLoginLog.java  SysOperatingRecord.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/wl/myshrio/generator/jooq/tables/records/: SysAttributeDetailRecord.java  SysAttributeRecord.java  SysLoginLogRecord.java  SysOperatingRecordRecord.java  SysPermissionRecord.java  SysRolePermissionRecord.java  SysRoleRecord.java  SysUserRecord.java  SysUserRoleRecord.java
src/main/java/com/wl/myshrio/model/: SysPermissionRoleTempDto.java
src/main/java/com/wl/myshrio/model/dto/: AttributeDetailDto.java  LoginTotalDto.java  OperatingRecordDto.java  ParamsDto.java  PermisDto.java  ReqTotalDto.java  RequstOprDto.java  RolePermisDto.java  RolePermisVo.java  UserDto.java  UserInfoDto.java
src/main/java/com/wl/myshrio/model/vo/: AttributeDetailVo.java  LoginLogVo.java  OperatingRecordVo.java  PermisVo.java  PermissionVo.java  RolePermisVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/wl/myshrio/service/: AttributeDetailService.java  AttributeService.java  LoginLogService.java  LoginService.java  OperatingRecordService.java  PermisService.java  RolePermissionService.java  RoleService.java  SysService.java  UserService.java
src/main/java/com/wl/myshrio/service/serviceImpl/: AttributeDetailServiceImpl.java  AttributeServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  OperatingRecordServiceImpl.java  PermisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/wl/myshrio/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/com/wl/myshrio/utils/: LocalDateUtil.java  MD5Utils.java  ResultUtil.java  UUIDUtil.java
src/main/java/org/jooq/: Condition.java
src/main/java/org/jooq/impl/: AbstractCondition.java
src/main/resources/: application-dev.yml  jooqconfig.xml
src/test/java/com/wl/myshrio/: MyshrioApplicationTests.java
